[database]
host = {{ env "STGR_DATABASE_HOST" }}
port = {{ env "STGR_DATABASE_PORT" }}
database = {{ env "STGR_DATABASE_NAME" }}
user = {{ env "STGR_DATABASE_USER" }}
password = {{ env "STGR_DATABASE_PASSWORD" }}

